TELEGRAM_BOT_TOKEN=


# Вебхук
TELEGRAM__WEBHOOK__PATH=/subbot/webhook
TELEGRAM__WEBHOOK__BASE_URL=https://your_domain.com


# Сертификаты (если используется самоподписной сертификат, в противном случае - не указывать)
TELEGRAM__WEBHOOK__SSL_CERT=cert.pem
TELEGRAM__WEBHOOK__SSL_PRIV=private.key


# База данных
DB__ENGINE=postgresql+asyncpg
DB__USER=postgres
DB__PASSWORD=
DB__HOST=localhost
DB__PORT=5432
DB__DATABASE=postgres


# Redis
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__DB=0
REDIS__PREFIX=sub_bot:user:chat_id


# Sentry (логирование ошибок)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production


# Debug режим
DEBUG=False


# Webhook приложение
WEBHOOK_APP_HOST=0.0.0.0
WEBHOOK_APP_PORT=5000


# Настройки Docker
REGISTRY_URL=ghcr.io/nilevashov/subcheckbot/
