TG_BOT_TOKEN=

# Вебхук
TG_WEBHOOK_PATH=/subbot/webhook
TG_WEBHOOK_BASE_URL=https://your_domain.com

# Сертификаты (если используется самоподписной сертификат, в противном случае - не указывать)
TG_WEBHOOK_SSL_CERT=cert.pem
TG_WEBHOOK_SSL_PRIV=private.key

# База данных
DB_ENGINE=postgresql+asyncpg
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=sub_bot:user:chat_id

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1

# Sentry (логирование ошибок)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Debug режим
DEBUG=False

# Webhook приложение
WEBHOOK_APP_HOST=0.0.0.0
WEBHOOK_APP_PORT=5000

REGISTRY_URL=ghcr.io/nilevashov/subcheckbot/